CREATE TABLE departments (
    department_id INT AUTO_INCREMENT PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL
);
CREATE TABLE employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT,
    hire_date DATE,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
CREATE TABLE salaries (
    salary_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    salary DECIMAL(10, 2),
    from_date DATE,
    to_date DATE,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
CREATE TABLE attendance (
    attendance_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    date DATE,
    status ENUM('Present', 'Absent', 'Leave'),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
CREATE TABLE projects (
    project_id INT AUTO_INCREMENT PRIMARY KEY,
    project_name VARCHAR(100),
    start_date DATE,
    end_date DATE
);
CREATE TABLE employee_projects (
    employee_id INT,
    project_id INT,
    role VARCHAR(50),
    PRIMARY KEY (employee_id, project_id),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id)
);
CREATE TABLE leaves (
    leave_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    leave_type VARCHAR(50),
    start_date DATE,
    end_date DATE,
    status ENUM('Approved', 'Pending', 'Rejected'),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
CREATE TABLE department_managers (
    department_id INT,
    manager_id INT,
    PRIMARY KEY (department_id),
    FOREIGN KEY (department_id) REFERENCES departments(department_id),
    FOREIGN KEY (manager_id) REFERENCES employees(employee_id)
);
CREATE TABLE performance_reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    review_date DATE,
    rating INT,
    comments TEXT,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
CREATE TABLE employee_contacts (
    contact_id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id INT,
    contact_type VARCHAR(50),
    contact_value VARCHAR(100),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
INSERT INTO departments (department_name) VALUES
('Human Resources'),
('Engineering'),
('Sales');
INSERT INTO employees (first_name, last_name, department_id, hire_date) VALUES
('John', 'Doe', 1, '2023-06-01'),
('Jane', 'Smith', 2, '2022-01-15'),
('Bob', 'Johnson', 3, '2024-03-20'),
('Alice', 'Williams', 2, '2021-11-30'),
('Charlie', 'Brown', 1, '2022-12-01');
INSERT INTO salaries (employee_id, salary, from_date, to_date) VALUES
(1, 50000, '2023-06-01', '9999-01-01'),
(2, 75000, '2022-01-15', '9999-01-01'),
(3, 60000, '2024-03-20', '9999-01-01'),
(4, 90000, '2021-11-30', '9999-01-01'),
(5, 55000, '2022-12-01', '9999-01-01');
INSERT INTO attendance (employee_id, date, status) VALUES
(1, '2023-06-01', 'Present'),
(2, '2023-06-01', 'Absent'),
(3, '2023-06-01', 'Leave'),
(4, '2023-06-01', 'Present'),
(5, '2023-06-01', 'Present');
INSERT INTO projects (project_name, start_date, end_date) VALUES
('Project Alpha', '2023-01-01', '2023-06-30'),
('Project Beta', '2023-02-15', '2023-08-15'),
('Project Gamma', '2023-03-01', '2023-09-01');
INSERT INTO employee_projects (employee_id, project_id, role) VALUES
(1, 1, 'Project Manager'),
(2, 2, 'Developer'),
(3, 3, 'Tester'),
(4, 1, 'Developer'),
(5, 2, 'Designer');
INSERT INTO leaves (employee_id, leave_type, start_date, end_date, status) VALUES
(1, 'Sick', '2023-06-05', '2023-06-07', 'Approved'),
(2, 'Vacation', '2023-06-10', '2023-06-15', 'Pending'),
(3, 'Personal', '2023-06-20', '2023-06-22', 'Approved');
INSERT INTO department_managers (department_id, manager_id) VALUES
(1, 2),
(2, 4),
(3, 5);
INSERT INTO performance_reviews (employee_id, review_date, rating, comments) VALUES
(1, '2023-12-01', 4, 'Excellent performance throughout the year.'),
(2, '2023-12-01', 3, 'Good performance, but room for improvement.'),
(3, '2023-12-01', 5, 'Outstanding performance, exceeded expectations.');
INSERT INTO employee_contacts (employee_id, contact_type, contact_value) VALUES
(1, 'Email', 'john.doe@example.com'),
(2, 'Phone', '9876543210'),
(3, 'Email', 'bob.johnson@example.com'),
(4, 'Phone', '1234567890'),
(5, 'Email', 'charlie.brown@example.com');
SELECT * FROM employees;

SELECT e.first_name, e.last_name, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id;

SELECT s.salary, s.from_date, s.to_date
FROM salaries s
WHERE s.employee_id = 1; 

SELECT a.date, a.status
FROM attendance a
WHERE a.employee_id = 1; 

SELECT p.project_name, ep.role
FROM projects p
JOIN employee_projects ep ON p.project_id = ep.project_id
WHERE ep.employee_id = 1; 

SELECT l.leave_type, l.start_date, l.end_date, l.status
FROM leaves l
WHERE l.employee_id = 1; 

SELECT e.first_name, e.last_name
FROM employees e
JOIN department_managers dm ON e.employee_id = dm.manager_id
WHERE dm.department_id = 1; 

SELECT pr.review_date, pr.rating, pr.comments
FROM performance_reviews pr
WHERE pr.employee_id = 1;

SELECT ec.contact_type, ec.contact_value
FROM employee_contacts ec
WHERE ec.employee_id = 1; 

SELECT DISTINCT e.first_name, e.last_name
FROM employees e
JOIN leaves l ON e.employee_id = l.employee_id
WHERE l.status = 'Approved';

SELECT e.first_name, e.last_name
FROM employees e
WHERE e.department_id = 1;
